<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Battleship</title>

    <!--Stylesheets-->
    <link rel="stylesheet" href="Frameworks/Bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!--Javascript-->
    <script src="Frameworks/jquery-1.11.3.min.js"></script>
    <script src="Frameworks/Bootstrap/js/bootstrap.min.js"></script>

</head>
<body style="background-image: url('Images/WorldMap.jpg'); background-size: cover;">
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">
                <img src="Images/BattleShipLogo.png" class="img-rounded" alt="Battleships" width="145">
            </a>
        </div>
        <div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span>  Home</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-globe"></span>  Ship Information (Alpha)<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="ShipInformation/AircraftCarrier.html">Aircraft Carrier</a></li>
                        <li><a href="ShipInformation/Battleship.html">Battleship</a></li>
                        <li><a href="ShipInformation/Destroyer.html">Destroyer</a></li>
                        <li><a href="ShipInformation/PatrolBoat.html">Patrol Boat</a></li>
                        <li><a href="ShipInformation/Submarine.html">Submarine</a></li>
                    </ul>
                </li>
                <li><a href="help.html"><span class="glyphicon glyphicon-question-sign"></span>  Help</a></li>
                <li><a href="about.html"><span class="glyphicon glyphicon-info-sign"></span>  About Us</a></li>
            </ul>
        </div>
    </div>
</nav><div class="container-fluid">
    <div class="row">
        <div class="col-md-8" style="background-color: rgba(0,0,0,0.7); margin-top: 2.5%;">
            <table class="table" style="color: white;">
                <thead>
                <tr>
                    <th> </th>
                    <th>A</th>
                    <th>B</th>
                    <th>C</th>
                    <th>D</th>
                    <th>E</th>
                    <th>F</th>
                    <th>G</th>
                    <th>H</th>
                </tr>
                </thead>
                <tbody>                <tr>
                    <td>0</td>
                    <td><button class="btn" onclick="location.href = 'shoot=A0';" formmethod="get" id="A0"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
                    <td><button class="btn" onclick="location.href = 'shoot=B0';" formmethod="get" id="B0"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
                    <td><button class="btn" onclick="location.href = 'shoot=C0';" formmethod="get" id="C0"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
                    <td><button class="btn" onclick="location.href = 'shoot=D0';" formmethod="get" id="D0"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
                    <td><button class="btn" onclick="location.href = 'shoot=E0';" formmethod="get" id="E0"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
                    <td><button class="btn" onclick="location.href = 'shoot=F0';" formmethod="get" id="F0"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
                    <td><button class="btn" onclick="location.href = 'shoot=G0';" formmethod="get" id="G0"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
                    <td><button class="btn" onclick="location.href = 'shoot=H0';" formmethod="get" id="H0"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
               </tr>
                <tr>
                    <td>1</td>
                    <td><button class="btn" onclick="location.href = 'shoot=A1';" formmethod="get" id="A1"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
                    <td><button class="btn" onclick="location.href = 'shoot=B1';" formmethod="get" id="B1"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
                    <td><button class="btn" onclick="location.href = 'shoot=C1';" formmethod="get" id="C1"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
                    <td><button class="btn" onclick="location.href = 'shoot=D1';" formmethod="get" id="D1"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
                    <td><button class="btn" onclick="location.href = 'shoot=E1';" formmethod="get" id="E1"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
                    <td><button class="btn" onclick="location.href = 'shoot=F1';" formmethod="get" id="F1"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
                    <td><button class="btn" onclick="location.href = 'shoot=G1';" formmethod="get" id="G1"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
                    <td><button class="btn" onclick="location.href = 'shoot=H1';" formmethod="get" id="H1"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
               </tr>
                <tr>
                    <td>2</td>
                    <td><button class="btn" onclick="location.href = 'shoot=A2';" formmethod="get" id="A2"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
                    <td><button class="btn" onclick="location.href = 'shoot=B2';" formmethod="get" id="B2"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
                    <td><button class="btn" onclick="location.href = 'shoot=C2';" formmethod="get" id="C2"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
                    <td><button class="btn" onclick="location.href = 'shoot=D2';" formmethod="get" id="D2"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
                    <td><button class="btn" onclick="location.href = 'shoot=E2';" formmethod="get" id="E2"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
                    <td><button class="btn" onclick="location.href = 'shoot=F2';" formmethod="get" id="F2"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
                    <td><button class="btn" onclick="location.href = 'shoot=G2';" formmethod="get" id="G2"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
                    <td><button class="btn" onclick="location.href = 'shoot=H2';" formmethod="get" id="H2"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
               </tr>
                <tr>
                    <td>3</td>
                    <td><button class="btn" onclick="location.href = 'shoot=A3';" formmethod="get" id="A3"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
                    <td><button class="btn" onclick="location.href = 'shoot=B3';" formmethod="get" id="B3"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
                    <td><button class="btn" onclick="location.href = 'shoot=C3';" formmethod="get" id="C3"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
                    <td><button class="btn" onclick="location.href = 'shoot=D3';" formmethod="get" id="D3"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
                    <td><button class="btn" onclick="location.href = 'shoot=E3';" formmethod="get" id="E3"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
                    <td><button class="btn" onclick="location.href = 'shoot=F3';" formmethod="get" id="F3"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
                    <td><button class="btn" onclick="location.href = 'shoot=G3';" formmethod="get" id="G3"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
                    <td><button class="btn" onclick="location.href = 'shoot=H3';" formmethod="get" id="H3"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
               </tr>
                <tr>
                    <td>4</td>
                    <td><button class="btn" onclick="location.href = 'shoot=A4';" formmethod="get" id="A4"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
                    <td><button class="btn" onclick="location.href = 'shoot=B4';" formmethod="get" id="B4"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
                    <td><button class="btn" onclick="location.href = 'shoot=C4';" formmethod="get" id="C4"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
                    <td><button class="btn" onclick="location.href = 'shoot=D4';" formmethod="get" id="D4"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
                    <td><button class="btn" onclick="location.href = 'shoot=E4';" formmethod="get" id="E4"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
                    <td><button class="btn" onclick="location.href = 'shoot=F4';" formmethod="get" id="F4"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
                    <td><button class="btn" onclick="location.href = 'shoot=G4';" formmethod="get" id="G4"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
                    <td><button class="btn" onclick="location.href = 'shoot=H4';" formmethod="get" id="H4"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
               </tr>
                <tr>
                    <td>5</td>
                    <td><button class="btn" onclick="location.href = 'shoot=A5';" formmethod="get" id="A5"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
                    <td><button class="btn" onclick="location.href = 'shoot=B5';" formmethod="get" id="B5"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
                    <td><button class="btn" onclick="location.href = 'shoot=C5';" formmethod="get" id="C5"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
                    <td><button class="btn" onclick="location.href = 'shoot=D5';" formmethod="get" id="D5"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
                    <td><button class="btn" onclick="location.href = 'shoot=E5';" formmethod="get" id="E5"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
                    <td><button class="btn" onclick="location.href = 'shoot=F5';" formmethod="get" id="F5"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
                    <td><button class="btn" onclick="location.href = 'shoot=G5';" formmethod="get" id="G5"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
                    <td><button class="btn" onclick="location.href = 'shoot=H5';" formmethod="get" id="H5"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
               </tr>
                <tr>
                    <td>6</td>
                    <td><button class="btn" onclick="location.href = 'shoot=A6';" formmethod="get" id="A6"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
                    <td><button class="btn" onclick="location.href = 'shoot=B6';" formmethod="get" id="B6"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
                    <td><button class="btn" onclick="location.href = 'shoot=C6';" formmethod="get" id="C6"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
                    <td><button class="btn" onclick="location.href = 'shoot=D6';" formmethod="get" id="D6"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
                    <td><button class="btn" onclick="location.href = 'shoot=E6';" formmethod="get" id="E6"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
                    <td><button class="btn" onclick="location.href = 'shoot=F6';" formmethod="get" id="F6"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
                    <td><button class="btn" onclick="location.href = 'shoot=G6';" formmethod="get" id="G6"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
                    <td><button class="btn" onclick="location.href = 'shoot=H6';" formmethod="get" id="H6"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
               </tr>
                <tr>
                    <td>7</td>
                    <td><button class="btn" onclick="location.href = 'shoot=A7';" formmethod="get" id="A7"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
                    <td><button class="btn" onclick="location.href = 'shoot=B7';" formmethod="get" id="B7"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
                    <td><button class="btn" onclick="location.href = 'shoot=C7';" formmethod="get" id="C7"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
                    <td><button class="btn" onclick="location.href = 'shoot=D7';" formmethod="get" id="D7"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
                    <td><button class="btn" onclick="location.href = 'shoot=E7';" formmethod="get" id="E7"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
                    <td><button class="btn" onclick="location.href = 'shoot=F7';" formmethod="get" id="F7"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
                    <td><button class="btn" onclick="location.href = 'shoot=G7';" formmethod="get" id="G7"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
                    <td><button class="btn" onclick="location.href = 'shoot=H7';" formmethod="get" id="H7"><i class="fa fa-map-marker fa-2x" style="color: #269abc;"></i></button></td>
               </tr>
                </tbody>
            </table>
        </div><div class="col-md-3 col-md-offset-1" style="margin-top: 3%">
<div class="container-fluid text-center" style="background-color: rgba(0,0,0,0.7)">
    <div id="notifications">
        <h2 style="color: white; text-shadow: 3px 1px 3px #09b6ff">Notifications</h2>
        <p style="color: white;" id="message">No Ship was shot! Try Again...        </p>
    </div>
</div>
<div class="container-fluid" style="background-color: rgba(0,0,0,0.7); margin-top: 7.5%;">            <h3 style="color: white">Current Standings</h3>
            <div class="container-fluid text-center">
                <p style="color: white;" class="pull-left"><b>Hits:</b></p><p id="Hits" style="color: white;" class="text-right">1</p>
                <p style="color: white;" class="pull-left"><b>Miss:</b></p><p id="Miss" style="color: white;" class="text-right">2</p>
                <p style="color: white;" class="pull-left"><b>Total:</b></p><p id="Total" style="color: white;" class="text-right">3</p>
                <p style="color: white;" class="pull-left"><b>Accuracy:</b></p><p id="Accuracy" style="color: white;" class="text-right">33.0</p>
            </div><div class="text-center"><table class="table" style="color: white;">
                <thead>
                <tr>
                    <th>Boat Name</th>
                    <th>Length</th>
                    <th>Destroyed</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Aircraft Carrier</td>
                    <td>5</td>
                    <td id="AircraftDestroyed">5                    </td>
                </tr>                <tr>
                    <td>Battleship</td>
                    <td>2</td>
                    <td id="BattleshipDestroyed">2                    </td>
                </tr>                <tr>
                    <td>Destroyer</td>
                    <td>6</td>
                    <td id="DestroyerDestroyed">6                    </td>
                </tr>                <tr>
                    <td>Patrol Boat</td>
                    <td>7</td>
                    <td id="PatrolDestroyed">7                    </td>
                </tr>                </tbody>
            </table></div></div> </div>
    </div>
</div>
</body>
</html>